#仪表型号
meternum=2
#气体充装氮气累计
meter0.code=07030C000002C73D
meter0.type=ZheDaZhongKongF1000
meter0.parsemethod=ParsingCode_ZDZK_Modbus_F
meter0.address=07
meter0.function=14
meter0.crc=CEDE
meter0.namecode=SVV0099
meter0.range=30000
meter0.rangetype=65535
meter0.ramaddress=0
#12*2
#meter0.returnlength=24
meter0.returnlength=18
#气体充装氮气瞬时
meter1.code=07030001000295AD
meter1.type=ZheDaZhongKongF1000
meter1.parsemethod=ParsingCode_ZDZK_Modbus_F
meter1.address=07
meter1.function=10
meter1.crc=268A
meter1.namecode=SVV0099
meter1.ramaddress=1
meter1.range=30000
meter1.rangetype=65535
#19*2+n*4 21
#meter1.returnlength=42
meter1.returnlength=18