#仪表型号
meternum=2
#焦炉煤气瞬时
meter0.code=060300010002947c
meter0.type=ZheDaZhongKongF1000
meter0.parsemethod=ParsingCode_ZDZK_Modbus_F
meter0.address=06
meter0.function=03
meter0.crc=CEDE
meter0.namecode=SVV0099
meter0.range=30000
meter0.rangetype=65535
meter0.ramaddress=0
#12*2
#meter0.returnlength=24
meter0.returnlength=18
#焦炉煤气累计
meter1.code=06030c000002c6ec
meter1.type=ZheDaZhongKongF1000
meter1.parsemethod=ParsingCode_ZDZK_Modbus_F
meter1.address=06
meter1.function=03
meter1.crc=268A
meter1.namecode=SVV0099
meter1.ramaddress=1
meter1.range=30000
meter1.rangetype=65535
#19*2+n*4 21
#meter1.returnlength=42
meter1.returnlength=18
#焦炉煤气瞬时002
meter2.code=07030001000295ad
meter2.type=ZheDaZhongKongF1000
meter2.parsemethod=ParsingCode_ZDZK_Modbus_F
meter2.address=07
meter2.function=03
meter2.crc=95ad
meter2.namecode=SVV0099
meter2.ramaddress=2
meter2.range=30000
meter2.rangetype=65535
#19*2+n*4 21
#meter2.returnlength=42
meter2.returnlength=18
#焦炉煤气累计
meter3.code=07030c000002c73d
meter3.type=ZheDaZhongKongF1000
meter3.parsemethod=ParsingCode_ZDZK_Modbus_F
meter3.address=07
meter3.function=03
meter3.crc=c73d
meter3.namecode=SVV0099
meter3.ramaddress=3
meter3.range=30000
meter3.rangetype=65535
#19*2+n*4 21
#meter3.returnlength=42
meter3.returnlength=18
#焦炉煤气压力001
meter4.code=060300050002d5bd
meter4.type=ZheDaZhongKongF1000
meter4.parsemethod=ParsingCode_ZDZK_Modbus_F
meter4.address=06
meter4.function=03
meter4.crc=d5bd
meter4.namecode=SVV0099
meter4.ramaddress=12
meter4.range=30000
meter4.rangetype=65535
#19*2+n*4 21
#meter4.returnlength=42
meter4.returnlength=18
#焦炉煤气压力002
meter5.code=070300050002d46c
meter5.type=ZheDaZhongKongF1000
meter5.parsemethod=ParsingCode_ZDZK_Modbus_F
meter5.address=06
meter5.function=03
meter5.crc=d46c
meter5.namecode=SVV0099
meter5.ramaddress=13
meter5.range=30000
meter5.rangetype=65535
#19*2+n*4 21
#meter5.returnlength=42
meter5.returnlength=18
#DYDJHRF
meter6.code=0c030001000294d6
meter6.type=ZheDaZhongKongF1000
meter6.parsemethod=ParsingCode_ZDZK_Modbus_F
meter6.address=0c
meter6.function=03
meter6.crc=94d6
meter6.namecode=SVV0099
meter6.ramaddress=17
meter6.range=30000
meter6.rangetype=65535
#19*2+n*4 21
#meter6.returnlength=42
meter6.returnlength=18
#焦炉煤气压力002
meter7.code=0c030c000002c646
meter7.type=ZheDaZhongKongF1000
meter7.parsemethod=ParsingCode_ZDZK_Modbus_F
meter7.address=0c
meter7.function=03
meter7.crc=c646
meter7.namecode=SVV0099
meter7.ramaddress=18
meter7.range=30000
meter7.rangetype=65535
#19*2+n*4 21
#meter7.returnlength=42
meter7.returnlength=18
#焦炉煤气压力002
meter8.code=0c0300050002d517
meter8.type=ZheDaZhongKongF1000
meter8.parsemethod=ParsingCode_ZDZK_Modbus_F
meter8.address=0c
meter8.function=03
meter8.crc=d517
meter8.namecode=SVV0099
meter8.ramaddress=19
meter8.range=30000
meter8.rangetype=65535
#19*2+n*4 21
#meter8.returnlength=42
meter8.returnlength=18