#仪表型号
meternum=1
#高炉煤气累计
meter0.code=11030C000002C5CB
meter0.type=ZheDaZhongKongF1000
meter0.parsemethod=ParsingCode_ZDZK_Modbus_F
meter0.address=11
meter0.function=03
meter0.crc=C5CB
meter0.namecode=SVV0099
meter0.ramaddress=3
meter0.range=30000
meter0.rangetype=65535
#12*2
#meter0.returnlength=24
meter0.returnlength=18
#高炉煤气瞬时
meter1.code=110300010002975B
meter1.type=ZheDaZhongKongF1000
meter1.parsemethod=ParsingCode_ZDZK_Modbus_F
meter1.address=11
meter1.function=03
meter1.crc=975B
meter1.namecode=SVV0099
meter1.range=30000
meter1.rangetype=65535
meter1.ramaddress=2

#19*2+n*421
#meter1.returnlength=42
meter1.returnlength=18
#高炉煤气压力
meter2.code=110300030002369B
meter2.type=ZheDaZhongKongF1000
meter2.parsemethod=ParsingCode_ZDZK_Modbus_F
meter2.address=11
meter2.function=03
meter2.crc=369B
meter2.namecode=SVV0099
meter2.ramaddress=9
meter2.range=30000
meter2.rangetype=65535
#19*2+n*421
#meter2.returnlength=42
meter2.returnlength=18