#仪表型号
meternum=2
#气体充装氮气累计
meter0.code=403031524431370D
meter0.type=ChangHuiLK80
meter0.parsemethod=ParsingCode_CH_Modbus_F
meter0.address=40
meter0.function=3031
meter0.crc=370D
meter0.namecode=SVV0099
meter0.range=30000
meter0.rangetype=65535
meter0.ramaddress=11
#12*2
#meter0.returnlength=24
meter0.returnlength=128
#气体充装氮气瞬时
meter1.code=403031524431370D
meter1.type=ChangHuiLK80
meter1.parsemethod=ParsingCode_CH_Modbus_L
meter1.address=07
meter1.function=10
meter1.crc=268A
meter1.namecode=SVV0099
meter1.ramaddress=1
meter1.range=30000
meter1.rangetype=65535
#19*2+n*4 21
#meter1.returnlength=42
meter1.returnlength=128