#仪表型号
meternum=8
#光阳自来水累计
meter0.code=14030c000002c59e
meter0.type=ZheDaZhongKongF1000
meter0.parsemethod=ParsingCode_ZDZK_Modbus_F
meter0.address=14
meter0.function=03
meter0.crc=970e
meter0.namecode=SVV0099
meter0.ramaddress=9
meter0.range=30000
meter0.rangetype=65535
#12*2
#meter0.returnlength=24
meter0.returnlength=18


#光阳自来水瞬时
meter1.code=140300010002970e
meter1.type=ZheDaZhongKongF1000
meter1.parsemethod=ParsingCode_ZDZK_Modbus_F
meter1.address=14
meter1.function=03
meter1.crc=970e
meter1.namecode=SVV0099
meter1.ramaddress=8
meter1.range=30000
meter1.rangetype=65535
#19*2+n*421
#meter1.returnlength=42
meter1.returnlength=18


#光阳蒸汽累计
meter2.code=15030c000002c44f
meter2.type=ZheDaZhongKongF1000
meter2.parsemethod=ParsingCode_ZDZK_Modbus_F
meter2.address=15
meter2.function=03
meter2.crc=c44f
meter2.namecode=SVV0099
meter2.ramaddress=11
meter2.range=30000
meter2.rangetype=65535
#19*2+n*421
#meter2.returnlength=42
meter2.returnlength=18


#光阳蒸汽瞬时
meter3.code=15030001000296df
meter3.type=ZheDaZhongKongF1000
meter3.parsemethod=ParsingCode_ZDZK_Modbus_F
meter3.address=15
meter3.function=03
meter3.crc=96df
meter3.namecode=SVV0099
meter3.ramaddress=10
meter3.range=30000
meter3.rangetype=65535
#19*2+n*421
#meter3.returnlength=42
meter3.returnlength=18


#焦化耗蒸汽总量累计
meter4.code=06030c000002C6EC
meter4.type=ZheDaZhongKongF1000
meter4.parsemethod=ParsingCode_ZDZK_Modbus_F
meter4.address=06
meter4.function=03
meter4.crc=C6EC
meter4.namecode=SVV0099
meter4.ramaddress=5
meter4.range=30000
meter4.rangetype=65535
#19*2+n*421
#meter4.returnlength=42
meter4.returnlength=18


#焦化耗蒸汽总量瞬时
meter5.code=060300010002947C
meter5.type=ZheDaZhongKongF1000
meter5.parsemethod=ParsingCode_ZDZK_Modbus_F
meter5.address=06
meter5.function=03
meter5.crc=947C
meter5.namecode=SVV0099
meter5.ramaddress=4
meter5.range=30000
meter5.rangetype=65535
#19*2+n*421
#meter5.returnlength=42
meter5.returnlength=18


#焦化浴室蒸汽累计
meter6.code=07030c000002C73D
meter6.type=ZheDaZhongKongF1000
meter6.parsemethod=ParsingCode_ZDZK_Modbus_F
meter6.address=07
meter6.function=03
meter6.crc=C73D
meter6.namecode=SVV0099
meter6.ramaddress=7
meter6.range=30000
meter6.rangetype=65535
#19*2+n*421
#meter6.returnlength=42
meter6.returnlength=18


#焦化浴室蒸汽瞬时
meter7.code=07030001000295AD
meter7.type=ZheDaZhongKongF1000
meter7.parsemethod=ParsingCode_ZDZK_Modbus_F
meter7.address=07
meter7.function=03
meter7.crc=95AD
meter7.namecode=SVV0099
meter7.ramaddress=6
meter7.range=30000
meter7.rangetype=65535
#19*2+n*421
#meter7.returnlength=42
meter7.returnlength=18
