talent.Mycompany="talent"
loclhost=198.188.3.170
port.num=1
port0.comCode=/dev/ttyM0
#port0.comCode=COM9
#波特率
port0.iBaudRate=9600
#数据位
port0.iDataBit=8
#停止位
port0.iStopBit=1
#PARITY_NONE = 0;   无校验
#PARITY_ODD = 1;    奇校验
#PARITY_EVEN = 2;   偶校验
#PARITY_MARK = 3;   mark校验  (校验位总为1)
#PARITY_SPACE = 4;  space校验 (常0校验)
#校验方式  0为无校验,1为奇数校验,2为偶校验.3为mark校验 4为常0校验
port0.sVerifyBit=0
#超时时间
port0.iTimeOut=1000


